# beam

examples/java/: build.gradle
examples/java/src/main/java/org/apache/beam/examples/: WordCount.java
model/pipeline/src/main/proto/: beam_runner_api.proto
runners/: pom.xml
runners/apex/: pom.xml
runners/apex/src/main/java/org/apache/beam/runners/apex/: ApexRunner.java  ApexRunnerResult.java  TestApexRunner.java
runners/apex/src/main/java/org/apache/beam/runners/apex/translators/: ParDoBoundTranslator.java
runners/apex/src/main/java/org/apache/beam/runners/apex/translators/functions/: ApexGroupByKeyOperator.java  ApexParDoOperator.java
runners/apex/src/test/java/org/apache/beam/runners/apex/examples/: StreamingWordCountTest.java
runners/apex/src/test/java/org/apache/beam/runners/apex/translators/: FlattenPCollectionTranslatorTest.java  GroupByKeyTranslatorTest.java  ParDoBoundTranslatorTest.java  ReadUnboundTranslatorTest.java
runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/: ArtifactServiceStager.java  CoderTranslation.java  Environments.java  ExecutableStageTranslation.java  JavaReadViaImpulse.java  PTransformTranslation.java  PipelineOptionsTranslation.java  ReshuffleTranslation.java  ReshuffleTranslator.java  WindowingStrategyTranslation.java
runners/core-construction-java/src/test/java/org/apache/beam/runners/core/construction/: ArtifactServiceStagerTest.java  CoderTranslationTest.java  JavaReadViaImpulseTest.java
runners/core-java/src/main/java/org/apache/beam/runners/core/: SideInputHandler.java
runners/flink/: build.gradle  pom.xml
runners/flink/src/main/java/org/apache/beam/runners/flink/: CustomFlinkStreamingPortableTranslations.java  FlinkBatchPipelineTranslator.java  FlinkBatchPortablePipelineTranslator.java  FlinkBatchTransformTranslators.java  FlinkBatchTranslationContext.java  FlinkCachedArtifactPaths.java  FlinkJobInvocation.java  FlinkJobInvoker.java  FlinkPipelineExecutionEnvironment.java  FlinkPipelineOptions.java  FlinkPortablePipelineTranslator.java  FlinkRunner.java  FlinkStreamingPortablePipelineTranslator.java  FlinkStreamingTransformTranslators.java  FlinkTranslationUtils.java
runners/flink/src/main/java/org/apache/beam/runners/flink/execution/: CachedArtifactSource.java  EnvironmentSession.java  FlinkArtifactSource.java  JobResourceEnvironmentSession.java  JobResourceFactory.java  JobResourceManager.java  JobResourceManagerFactory.java  SdkHarnessManager.java  SingletonSdkHarnessManager.java  package-info.java
runners/flink/src/test/java/org/apache/beam/runners/flink/: FlinkStreamingTransformTranslatorsTest.java
runners/flink/src/test/java/org/apache/beam/runners/flink/execution/: JobResourceManagerTest.java  SingletonSdkHarnessManagerTest.java
runners/flink/src/test/java/org/apache/beam/runners/flink/streaming/: UnboundedSourceWrapperTest.java
runners/gearpump/: pom.xml
runners/java-fn-execution/: build.gradle  pom.xml
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/: ServerFactory.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/artifact/: ArtifactSource.java  ArtifactStagingService.java  ArtifactStagingServiceProvider.java  GrpcArtifactProxyService.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/control/: ControlClientPool.java  DockerJobBundleFactory.java  FnApiControlClientPoolService.java  LyftProcessJobBundleFactory.java  ProcessBundleDescriptors.java  QueueControlClientPool.java  SdkHarnessClient.java  SdkHarnessClientControlService.java  SynchronousControlClientPool.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/data/: GrpcDataService.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/environment/: DockerContainerEnvironment.java  DockerWrapper.java  ProcessJavaEnvironmentManager.java  ProcessManager.java  RemoteEnvironment.java  SingletonDockerEnvironmentManager.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/jobsubmission/: JobInvocation.java  JobInvoker.java  JobPreparation.java  JobService.java  TransformStreamObserver.java  package-info.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/state/: GrpcStateService.java
runners/java-fn-execution/src/test/java/org/apache/beam/runners/fnexecution/: InProcessSdkHarness.java
runners/java-fn-execution/src/test/java/org/apache/beam/runners/fnexecution/control/: FnApiControlClientPoolServiceTest.java  RemoteExecutionTest.java  SdkHarnessClientTest.java
runners/java-fn-execution/src/test/java/org/apache/beam/runners/fnexecution/environment/: DockerWrapperTest.java  SingletonDockerEnvironmentManagerTest.java
runners/local-artifact-service-java/src/main/java/org/apache/beam/artifact/local/: LocalArtifactSource.java  LocalFileSystemArtifactStagerService.java
runners/local-artifact-service-java/src/test/java/org/apache/beam/artifact/local/: LocalFileSystemArtifactRetrievalServiceTest.java
runners/reference/java/: build.gradle  pom.xml
runners/spark/: pom.xml
sdks/go/pkg/beam/artifact/: materialize.go
sdks/java/container/: boot.go
sdks/java/core/: build.gradle
sdks/java/harness/: build.gradle  pom.xml
sdks/python/: build.gradle  custom-source-example.py  fixed-window-example.py  flink-example.py  session-example.py
sdks/python/apache_beam/io/: iobase.py
sdks/python/apache_beam/runners/: pipeline_context.py
sdks/python/apache_beam/runners/portability/: fn_api_runner.py  fn_api_runner_test.py  universal_local_runner.py
sdks/python/apache_beam/runners/worker/: bundle_processor.py  sdk_worker.py
sdks/python/apache_beam/transforms/: core.py
sdks/python/container/: Dockerfile  boot.go  build.gradle
(+37 files in other folders)
